! AUTO-GENERATED - do not edit directly. Regenerate: ./mfc.sh generate
!
real(wp)                :: Bx0
real(wp)                :: Ca
real(wp)                :: R0ref
real(wp)                :: Re_inv
real(wp)                :: Web
real(wp)                :: a_x
real(wp)                :: a_y
real(wp)                :: a_z
logical                 :: adv_n
logical                 :: bubbles_euler
logical                 :: bubbles_lagrange
character(LEN=path_len) :: case_dir
logical                 :: cfl_adap_dt
logical                 :: cfl_const_dt
logical                 :: cont_damage
logical                 :: cyl_coord
integer                 :: dist_type
logical                 :: down_sample
logical                 :: elliptic_smoothing
integer                 :: elliptic_smoothing_iters
logical                 :: fft_wrt
logical                 :: file_per_process
logical                 :: hyper_cleaning
logical                 :: hyperelasticity
logical                 :: hypoelasticity
logical                 :: ib
logical                 :: igr
integer                 :: igr_order
integer                 :: loops_x
integer                 :: loops_y
integer                 :: loops_z
integer                 :: m
logical                 :: mhd
logical                 :: mixlayer_perturb
real(wp)                :: mixlayer_perturb_k0
integer                 :: mixlayer_perturb_nk
real(wp)                :: mixlayer_vel_coef
logical                 :: mixlayer_vel_profile
integer                 :: model_eqns
logical                 :: mpp_lim
integer                 :: muscl_order
integer                 :: n
integer                 :: n_start
integer                 :: n_start_old
integer                 :: nb
integer                 :: num_bc_patches
integer                 :: num_fluids
integer                 :: num_ibs
integer                 :: num_patches
logical                 :: old_grid
logical                 :: old_ic
integer                 :: p
real(wp)                :: palpha_eps
logical                 :: parallel_io
logical                 :: perturb_flow
integer                 :: perturb_flow_fluid
real(wp)                :: perturb_flow_mag
logical                 :: perturb_sph
integer                 :: perturb_sph_fluid
real(wp)                :: pi_fac
real(wp)                :: poly_sigma
logical                 :: polydisperse
logical                 :: polytropic
logical                 :: pre_stress
integer                 :: precision
real(wp)                :: pref
real(wp)                :: ptgalpha_eps
logical                 :: qbmm
integer                 :: recon_type
logical                 :: relativity
logical                 :: relax
integer                 :: relax_model
real(wp)                :: rhoRV
real(wp)                :: rhoref
real(wp)                :: sigR
real(wp)                :: sigV
real(wp)                :: sigma
logical                 :: simplex_perturb
logical                 :: stretch_x
logical                 :: stretch_y
logical                 :: stretch_z
logical                 :: surface_tension
integer                 :: t_step_old
integer                 :: t_step_start
integer                 :: thermal
logical                 :: viscous
integer                 :: weno_order
real(wp)                :: x_a
real(wp)                :: x_b
real(wp)                :: y_a
real(wp)                :: y_b
real(wp)                :: z_a
real(wp)                :: z_b
