! AUTO-GENERATED - do not edit directly. Regenerate: ./mfc.sh generate
!
namelist /user_inputs/ Bx0, Ca, R0ref, Re_inv, Web, a_x, a_y, a_z, adv_n, bc_x, bc_y, bc_z, bub_pp, bubbles_euler, &
    & bubbles_lagrange, case_dir, cfl_adap_dt, cfl_const_dt, cont_damage, cyl_coord, dist_type, down_sample, elliptic_smoothing, &
    & elliptic_smoothing_iters, fft_wrt, file_per_process, fluid_pp, fluid_rho, hyper_cleaning, hyperelasticity, hypoelasticity, &
    & ib, igr, igr_order, loops_x, loops_y, loops_z, m, mhd, mixlayer_perturb, mixlayer_perturb_k0, mixlayer_perturb_nk, &
    & mixlayer_vel_coef, mixlayer_vel_profile, model_eqns, mpp_lim, muscl_order, n, n_start, n_start_old, nb, num_bc_patches, &
    & num_fluids, num_ibs, num_patches, old_grid, old_ic, p, palpha_eps, parallel_io, patch_bc, patch_ib, patch_icpp, &
    & perturb_flow, perturb_flow_fluid, perturb_flow_mag, perturb_sph, perturb_sph_fluid, pi_fac, poly_sigma, polydisperse, &
    & polytropic, pre_stress, precision, pref, ptgalpha_eps, qbmm, recon_type, relativity, relax, relax_model, rhoRV, rhoref, &
    & sigR, sigV, sigma, simplex_params, simplex_perturb, stretch_x, stretch_y, stretch_z, surface_tension, t_step_old, &
    & t_step_start, thermal, viscous, weno_order, x_a, x_b, x_domain, y_a, y_b, y_domain, z_a, z_b, z_domain
