! AUTO-GENERATED - do not edit directly. Regenerate: ./mfc.sh generate
!
namelist /user_inputs/ Bx0, Ca, E_wrt, G, R0ref, Re_inv, Web, adv_n, alpha_rho_e_wrt, alpha_rho_wrt, alpha_wrt, alt_soundspeed, &
    & avg_state, bc_x, bc_y, bc_z, bub_pp, bubbles_euler, bubbles_lagrange, c_wrt, case_dir, cf_wrt, cfl_adap_dt, cfl_const_dt, &
    & cfl_target, chem_wrt_T, chem_wrt_Y, cons_vars_wrt, cont_damage, cyl_coord, down_sample, fd_order, fft_wrt, &
    & file_per_process, fluid_pp, flux_lim, flux_wrt, format, gamma_wrt, heat_ratio_wrt, hyper_cleaning, hyperelasticity, &
    & hypoelasticity, ib, ib_state_wrt, igr, igr_order, lag_betaC_wrt, lag_betaT_wrt, lag_db_wrt, lag_dphidt_wrt, lag_header, &
    & lag_id_wrt, lag_mg_wrt, lag_mv_wrt, lag_pos_prev_wrt, lag_pos_wrt, lag_pres_wrt, lag_r0_wrt, lag_rad_wrt, lag_rmax_wrt, &
    & lag_rmin_wrt, lag_rvel_wrt, lag_txt_wrt, lag_vel_wrt, liutex_wrt, m, mhd, mixture_err, model_eqns, mom_wrt, mpp_lim, &
    & muscl_order, n, n_start, nb, num_bc_patches, num_fluids, num_ibs, omega_wrt, output_partial_domain, p, parallel_io, &
    & pi_inf_wrt, poly_sigma, polydisperse, polytropic, precision, pref, pres_inf_wrt, pres_wrt, prim_vars_wrt, qbmm, qm_wrt, &
    & recon_type, relativity, relax, relax_model, rho_wrt, rhoref, schlieren_alpha, schlieren_wrt, sigR, sigma, sim_data, &
    & surface_tension, t_save, t_step_save, t_step_start, t_step_stop, t_stop, thermal, vel_wrt, weno_order, x_output, y_output, &
    & z_output
