cases:
  5eq_rk3_weno3_hllc:
    description:
      args:
      - -c
      - phoenix
      - -n
      - '4'
      path: /storage/scratch1/6/bwilfong3/software/MFC-Wilfong/benchmarks/5eq_rk3_weno3_hllc/case.py
      slug: 5eq_rk3_weno3_hllc
    output_summary:
      invocation:
      - run
      - /storage/scratch1/6/bwilfong3/software/MFC-Wilfong/benchmarks/5eq_rk3_weno3_hllc/case.py
      - '1'
      - --case-optimization
      - --targets
      - pre_process
      - simulation
      - post_process
      - --output-summary
      - /storage/scratch1/6/bwilfong3/software/MFC-Wilfong/build/benchmarks/40c7/5eq_rk3_weno3_hllc.yaml
      - -c
      - phoenix
      - -n
      - '4'
      lock:
        debug: false
        gpu: false
        mpi: true
      pre_process: 1.925096035
      syscheck: 0.666334868
  hypo_hll:
    description:
      args:
      - -c
      - phoenix
      - -n
      - '4'
      path: /storage/scratch1/6/bwilfong3/software/MFC-Wilfong/benchmarks/hypo_hll/case.py
      slug: hypo_hll
    output_summary:
      invocation:
      - run
      - /storage/scratch1/6/bwilfong3/software/MFC-Wilfong/benchmarks/hypo_hll/case.py
      - '1'
      - --case-optimization
      - --targets
      - pre_process
      - simulation
      - post_process
      - --output-summary
      - /storage/scratch1/6/bwilfong3/software/MFC-Wilfong/build/benchmarks/40c7/hypo_hll.yaml
      - -c
      - phoenix
      - -n
      - '4'
      lock:
        debug: false
        gpu: false
        mpi: true
      pre_process: 24.999866963
      syscheck: 0.462705136
  ibm:
    description:
      args:
      - -c
      - phoenix
      - -n
      - '4'
      path: /storage/scratch1/6/bwilfong3/software/MFC-Wilfong/benchmarks/ibm/case.py
      slug: ibm
    output_summary:
      invocation:
      - run
      - /storage/scratch1/6/bwilfong3/software/MFC-Wilfong/benchmarks/ibm/case.py
      - '1'
      - --case-optimization
      - --targets
      - pre_process
      - simulation
      - post_process
      - --output-summary
      - /storage/scratch1/6/bwilfong3/software/MFC-Wilfong/build/benchmarks/40c7/ibm.yaml
      - -c
      - phoenix
      - -n
      - '4'
      lock:
        debug: false
        gpu: false
        mpi: true
      pre_process: 1.53096795
      syscheck: 0.499131918
  viscous_weno5_sgb_mono:
    description:
      args:
      - -c
      - phoenix
      - -n
      - '4'
      path: /storage/scratch1/6/bwilfong3/software/MFC-Wilfong/benchmarks/viscous_weno5_sgb_mono/case.py
      slug: viscous_weno5_sgb_mono
    output_summary:
      invocation:
      - run
      - /storage/scratch1/6/bwilfong3/software/MFC-Wilfong/benchmarks/viscous_weno5_sgb_mono/case.py
      - '1'
      - --case-optimization
      - --targets
      - pre_process
      - simulation
      - post_process
      - --output-summary
      - /storage/scratch1/6/bwilfong3/software/MFC-Wilfong/build/benchmarks/40c7/viscous_weno5_sgb_mono.yaml
      - -c
      - phoenix
      - -n
      - '4'
      lock:
        debug: false
        gpu: false
        mpi: true
      pre_process: 1.491275072
      syscheck: 0.506009101
metadata:
  invocation:
  - bench
  - -o
  - asdf
  - -j
  - '8'
  - --
  - -c
  - phoenix
  - -n
  - '4'
  lock:
    debug: false
    gpu: false
    mpi: true
