# Documentation on this file format is available here:
# - https://docs.github.com/en/repositories/managing-your-repositorys-settings-and-features/customizing-your-repository/about-citation-files
# - https://citation-file-format.github.io/

cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "Multicomponent Flow Code"
url: "https://github.com/MFlowCode/MFC"
preferred-citation:
  type: article
  title: "MFC 5.0: An exascale many-physics flow solver"
  journal: "arXiv preprint arXiv.2503.07953"
  doi: "10.48550/arXiv.2503.07953"
  year: 2025
  authors:
  - given-names:  Spencer H.
    family-names: Bryngelson
  - given-names:  Kevin
    family-names: Schmidmayer
  - given-names:  Vedran
    family-names: Coralic
  - given-names:  Jomela C.
    family-names: Meng
  - given-names:  Kazuki
    family-names: Maeda
  - given-names:  Tim
    family-names: Colonius
