mfc: Found CMake: /nethome/dvickers6/repos/MFC-Dan/build/cmake/bin/cmake.
mfc: OK > (venv) Entered the Python 3.10.16 virtual environment (>= 3.9).

{'command': 'run', 'targets': ['pre_process', 'simulation', 'post_process'], 'mpi': True, 'gpu': False, 'debug': False, 'gcov': False, 'unified': False, 'single': False, 'mixed': True, 'jobs': 1, 'verbose': False, 'gpus': None, 'input': '/nethome/dvickers6/cases/half_p/case.py', 'engine': 'interactive', 'partition': '', 'quality_of_service': '', 'nodes': 1, 'tasks_per_node': 1, 'walltime': '01:00:00', 'account': '', 'email': '', 'name': 'MFC', 'scratch': False, 'binary': None, 'dry_run': False, 'case_optimization': False, 'no_build': False, 'wait': False, 'computer': 'default', 'output_summary': None, 'clean': False, 'ncu': None, 'nsys': None, 'rcu': None, 'rsys': None, '--': [], 'list': False, 'from': 'EA8FA07E', 'to': 'F8ADA51B', 'only': [], 'test_all': False, 'percent': 100, 'max_attempts': 1, 'no_examples': False, 'generate': False, 'add_new_variables': False, 'remove_old_tests': False}
      .=++*:          -+*+=.        | dvickers6@wingtip-gpu3 [Linux]
     :+   -*-        ==   =* .      | ------------------------------
   :*+      ==      ++    .+-       | 
  :*##-.....:*+   .#%+++=--+=:::.   | --jobs 1
  -=-++-======#=--**+++==+*++=::-:. | --mpi --no-gpu --no-debug --no-gcov --no-unified --no-single --mixed
 .:++=----------====+*= ==..:%..... | --targets pre_process, simulation, and post_process
  .:-=++++===--==+=-+=   +.  :=     | 
  +#=::::::::=%=. -+:    =+   *:    | ----------------------------------------------------------
 .*=-=*=..    :=+*+:      -...--    | $ ./mfc.sh (build, run, test, clean, count, packer) --help

 Acquiring /nethome/dvickers6/cases/half_p/case.py...
 Acquiring /nethome/dvickers6/cases/half_p/case.py...
 Build | syscheck, syscheck, pre_process, simulation, and post_process

 Generating case.fpp.
   Writing a (new) custom case.fpp file.
 $ cmake --build /nethome/dvickers6/repos/MFC-Dan/build/staging/b21a1f4975 --target syscheck --parallel 1 --config Release

[ 16%] Building Fortran object CMakeFiles/syscheck_lib.dir/modules/syscheck/m_thermochem.f90.o
[ 33%] Building Fortran object CMakeFiles/syscheck_lib.dir/fypp/syscheck/syscheck.fpp.f90.o
[ 50%] Built target syscheck_lib
[100%] Built target syscheck

 $ cmake --install /nethome/dvickers6/repos/MFC-Dan/build/staging/b21a1f4975

-- Install configuration: "Release"
-- Installing: /nethome/dvickers6/repos/MFC-Dan/build/install/b21a1f4975/bin/syscheck
-- Set runtime path of "/nethome/dvickers6/repos/MFC-Dan/build/install/b21a1f4975/bin/syscheck" to ""

 Generating case.fpp.
   Writing a (new) custom case.fpp file.
 $ cmake --build /nethome/dvickers6/repos/MFC-Dan/build/staging/7b8ccae857 --target pre_process --parallel 1 --config Release

[  1%] Building Fortran object CMakeFiles/pre_process_lib.dir/src/common/m_precision_select.f90.o
[  2%] Building Fortran object CMakeFiles/pre_process_lib.dir/fypp/pre_process/m_constants.fpp.f90.o
[  3%] Building Fortran object CMakeFiles/pre_process_lib.dir/modules/pre_process/m_thermochem.f90.o
[  4%] Building Fortran object CMakeFiles/pre_process_lib.dir/fypp/pre_process/m_derived_types.fpp.f90.o
[  5%] Building Fortran object CMakeFiles/pre_process_lib.dir/fypp/pre_process/m_helper_basic.fpp.f90.o
[  6%] Building Fortran object CMakeFiles/pre_process_lib.dir/fypp/pre_process/m_global_parameters.fpp.f90.o
[  7%] Building Fortran object CMakeFiles/pre_process_lib.dir/fypp/pre_process/m_helper.fpp.f90.o
[  8%] Building Fortran object CMakeFiles/pre_process_lib.dir/src/common/m_nvtx.f90.o
[  9%] Building Fortran object CMakeFiles/pre_process_lib.dir/fypp/pre_process/m_mpi_common.fpp.f90.o
[ 10%] Building Fortran object CMakeFiles/pre_process_lib.dir/fypp/pre_process/m_mpi_proxy.fpp.f90.o
[ 11%] Building Fortran object CMakeFiles/pre_process_lib.dir/fypp/pre_process/m_variables_conversion.fpp.f90.o
[ 13%] Building Fortran object CMakeFiles/pre_process_lib.dir/fypp/pre_process/m_assign_variables.fpp.f90.o
[ 14%] Building Fortran object CMakeFiles/pre_process_lib.dir/src/common/m_compile_specific.f90.o
[ 15%] Building Fortran object CMakeFiles/pre_process_lib.dir/src/common/m_delay_file_access.f90.o
[ 16%] Building Fortran object CMakeFiles/pre_process_lib.dir/fypp/pre_process/m_boundary_common.fpp.f90.o
[ 17%] Building Fortran object CMakeFiles/pre_process_lib.dir/fypp/pre_process/m_boundary_conditions.fpp.f90.o
[ 18%] Building Fortran object CMakeFiles/pre_process_lib.dir/fypp/pre_process/m_data_output.fpp.f90.o
[ 19%] Building Fortran object CMakeFiles/pre_process_lib.dir/fypp/pre_process/m_check_ib_patches.fpp.f90.o
[ 20%] Building Fortran object CMakeFiles/pre_process_lib.dir/fypp/pre_process/m_check_patches.fpp.f90.o
[ 21%] Building Fortran object CMakeFiles/pre_process_lib.dir/fypp/pre_process/m_checker.fpp.f90.o
[ 22%] Building Fortran object CMakeFiles/pre_process_lib.dir/fypp/pre_process/m_checker_common.fpp.f90.o
[ 23%] Building Fortran object CMakeFiles/pre_process_lib.dir/fypp/pre_process/m_chemistry.fpp.f90.o
[ 25%] Building Fortran object CMakeFiles/pre_process_lib.dir/fypp/pre_process/m_compute_levelset.fpp.f90.o
[ 26%] Building Fortran object CMakeFiles/pre_process_lib.dir/fypp/pre_process/m_finite_differences.fpp.f90.o
[ 27%] Building Fortran object CMakeFiles/pre_process_lib.dir/fypp/pre_process/m_model.fpp.f90.o
[ 28%] Building Fortran object CMakeFiles/pre_process_lib.dir/fypp/pre_process/m_patches.fpp.f90.o
[ 29%] Building Fortran object CMakeFiles/pre_process_lib.dir/fypp/pre_process/m_perturbation.fpp.f90.o
[ 30%] Building Fortran object CMakeFiles/pre_process_lib.dir/fypp/pre_process/m_initial_condition.fpp.f90.o
[ 31%] Building Fortran object CMakeFiles/pre_process_lib.dir/fypp/pre_process/m_phase_change.fpp.f90.o
[ 32%] Building Fortran object CMakeFiles/pre_process_lib.dir/src/pre_process/m_grid.f90.o
[ 33%] Building Fortran object CMakeFiles/pre_process_lib.dir/fypp/pre_process/m_start_up.fpp.f90.o
[ 34%] Building Fortran object CMakeFiles/pre_process_lib.dir/src/common/m_eigen_solver.f90.o
[ 35%] Building Fortran object CMakeFiles/pre_process_lib.dir/src/pre_process/p_main.f90.o
[ 63%] Built target pre_process_lib
[100%] Built target pre_process

 $ cmake --install /nethome/dvickers6/repos/MFC-Dan/build/staging/7b8ccae857

-- Install configuration: "Release"
-- Installing: /nethome/dvickers6/repos/MFC-Dan/build/install/7b8ccae857/bin/pre_process
-- Set runtime path of "/nethome/dvickers6/repos/MFC-Dan/build/install/7b8ccae857/bin/pre_process" to ""

 Generating case.fpp.
   Writing a (new) custom case.fpp file.
 $ cmake --build /nethome/dvickers6/repos/MFC-Dan/build/staging/35b0985e3e --target simulation --parallel 1 --config Release

[  0%] Building Fortran object CMakeFiles/simulation_lib.dir/src/common/m_precision_select.f90.o
[  0%] Building Fortran object CMakeFiles/simulation_lib.dir/fypp/simulation/m_constants.fpp.f90.o
[  1%] Building Fortran object CMakeFiles/simulation_lib.dir/modules/simulation/m_thermochem.f90.o
[  2%] Building Fortran object CMakeFiles/simulation_lib.dir/fypp/simulation/m_derived_types.fpp.f90.o
[  2%] Building Fortran object CMakeFiles/simulation_lib.dir/fypp/simulation/m_helper_basic.fpp.f90.o
[  3%] Building Fortran object CMakeFiles/simulation_lib.dir/fypp/simulation/m_global_parameters.fpp.f90.o
[  4%] Building Fortran object CMakeFiles/simulation_lib.dir/fypp/simulation/m_helper.fpp.f90.o
[  5%] Building Fortran object CMakeFiles/simulation_lib.dir/src/common/m_nvtx.f90.o
[  6%] Building Fortran object CMakeFiles/simulation_lib.dir/fypp/simulation/m_mpi_common.fpp.f90.o
[  6%] Building Fortran object CMakeFiles/simulation_lib.dir/fypp/simulation/m_mpi_proxy.fpp.f90.o
[  7%] Building Fortran object CMakeFiles/simulation_lib.dir/fypp/simulation/m_variables_conversion.fpp.f90.o
[  8%] Building Fortran object CMakeFiles/simulation_lib.dir/fypp/simulation/m_bubbles.fpp.f90.o
[  9%] Building Fortran object CMakeFiles/simulation_lib.dir/fypp/simulation/m_acoustic_src.fpp.f90.o
[ 10%] Building Fortran object CMakeFiles/simulation_lib.dir/fypp/simulation/m_body_forces.fpp.f90.o
[ 10%] Building Fortran object CMakeFiles/simulation_lib.dir/src/common/m_compile_specific.f90.o
[ 11%] Building Fortran object CMakeFiles/simulation_lib.dir/src/common/m_delay_file_access.f90.o
[ 12%] Building Fortran object CMakeFiles/simulation_lib.dir/fypp/simulation/m_boundary_common.fpp.f90.o
[ 12%] Building Fortran object CMakeFiles/simulation_lib.dir/fypp/simulation/m_bubbles_EE.fpp.f90.o
[ 13%] Building Fortran object CMakeFiles/simulation_lib.dir/fypp/simulation/m_bubbles_EL_kernels.fpp.f90.o
[ 14%] Building Fortran object CMakeFiles/simulation_lib.dir/fypp/simulation/m_sim_helpers.fpp.f90.o
[ 15%] Building Fortran object CMakeFiles/simulation_lib.dir/fypp/simulation/m_bubbles_EL.fpp.f90.o
[ 16%] Building Fortran object CMakeFiles/simulation_lib.dir/fypp/simulation/m_compute_cbc.fpp.f90.o
[ 17%] Building Fortran object CMakeFiles/simulation_lib.dir/fypp/simulation/m_cbc.fpp.f90.o
[ 17%] Building Fortran object CMakeFiles/simulation_lib.dir/fypp/simulation/m_checker.fpp.f90.o
[ 18%] Building Fortran object CMakeFiles/simulation_lib.dir/fypp/simulation/m_checker_common.fpp.f90.o
[ 19%] Building Fortran object CMakeFiles/simulation_lib.dir/fypp/simulation/m_chemistry.fpp.f90.o
[ 20%] Building Fortran object CMakeFiles/simulation_lib.dir/fypp/simulation/m_ibm.fpp.f90.o
[ 21%] Building Fortran object CMakeFiles/simulation_lib.dir/fypp/simulation/m_data_output.fpp.f90.o
[ 22%] Building Fortran object CMakeFiles/simulation_lib.dir/fypp/simulation/m_finite_differences.fpp.f90.o
[ 23%] Building Fortran object CMakeFiles/simulation_lib.dir/fypp/simulation/m_fftw.fpp.f90.o
[ 24%] Building Fortran object CMakeFiles/simulation_lib.dir/fypp/simulation/m_hyperelastic.fpp.f90.o
[ 25%] Building Fortran object CMakeFiles/simulation_lib.dir/fypp/simulation/m_pressure_relaxation.fpp.f90.o
[ 25%] Building Fortran object CMakeFiles/simulation_lib.dir/fypp/simulation/m_hypoelastic.fpp.f90.o
[ 26%] Building Fortran object CMakeFiles/simulation_lib.dir/fypp/simulation/m_igr.fpp.f90.o
[ 27%] Building Fortran object CMakeFiles/simulation_lib.dir/fypp/simulation/m_mhd.fpp.f90.o
[ 28%] Building Fortran object CMakeFiles/simulation_lib.dir/fypp/simulation/m_qbmm.fpp.f90.o
[ 29%] Building Fortran object CMakeFiles/simulation_lib.dir/fypp/simulation/m_weno.fpp.f90.o
[ 29%] Building Fortran object CMakeFiles/simulation_lib.dir/fypp/simulation/m_surface_tension.fpp.f90.o
[ 29%] Building Fortran object CMakeFiles/simulation_lib.dir/fypp/simulation/m_riemann_solvers.fpp.f90.o
[ 30%] Building Fortran object CMakeFiles/simulation_lib.dir/fypp/simulation/m_viscous.fpp.f90.o
[ 31%] Building Fortran object CMakeFiles/simulation_lib.dir/fypp/simulation/m_rhs.fpp.f90.o
[ 32%] Building Fortran object CMakeFiles/simulation_lib.dir/fypp/simulation/m_time_steppers.fpp.f90.o
[ 32%] Building Fortran object CMakeFiles/simulation_lib.dir/fypp/simulation/m_derived_variables.fpp.f90.o
[ 33%] Building Fortran object CMakeFiles/simulation_lib.dir/fypp/simulation/m_phase_change.fpp.f90.o
[ 34%] Building Fortran object CMakeFiles/simulation_lib.dir/fypp/simulation/m_start_up.fpp.f90.o
[ 35%] Building Fortran object CMakeFiles/simulation_lib.dir/src/common/m_eigen_solver.f90.o
[ 35%] Building Fortran object CMakeFiles/simulation_lib.dir/fypp/simulation/p_main.fpp.f90.o
[ 65%] Built target simulation_lib
[100%] Built target simulation

 $ cmake --install /nethome/dvickers6/repos/MFC-Dan/build/staging/35b0985e3e

-- Install configuration: "Release"
-- Installing: /nethome/dvickers6/repos/MFC-Dan/build/install/35b0985e3e/bin/simulation
-- Set runtime path of "/nethome/dvickers6/repos/MFC-Dan/build/install/35b0985e3e/bin/simulation" to ""

 Generating case.fpp.
   Writing a (new) custom case.fpp file.
 $ cmake --build /nethome/dvickers6/repos/MFC-Dan/build/staging/5c53382570 --target post_process --parallel 1 --config Release

[  1%] Building Fortran object CMakeFiles/post_process_lib.dir/src/common/m_precision_select.f90.o
[  2%] Building Fortran object CMakeFiles/post_process_lib.dir/fypp/post_process/m_constants.fpp.f90.o
[  4%] Building Fortran object CMakeFiles/post_process_lib.dir/modules/post_process/m_thermochem.f90.o
[  5%] Building Fortran object CMakeFiles/post_process_lib.dir/fypp/post_process/m_derived_types.fpp.f90.o
[  7%] Building Fortran object CMakeFiles/post_process_lib.dir/fypp/post_process/m_helper_basic.fpp.f90.o
[  8%] Building Fortran object CMakeFiles/post_process_lib.dir/fypp/post_process/m_global_parameters.fpp.f90.o
[ 10%] Building Fortran object CMakeFiles/post_process_lib.dir/fypp/post_process/m_helper.fpp.f90.o
[ 11%] Building Fortran object CMakeFiles/post_process_lib.dir/src/common/m_nvtx.f90.o
[ 13%] Building Fortran object CMakeFiles/post_process_lib.dir/fypp/post_process/m_mpi_common.fpp.f90.o
[ 14%] Building Fortran object CMakeFiles/post_process_lib.dir/fypp/post_process/m_mpi_proxy.fpp.f90.o
[ 16%] Building Fortran object CMakeFiles/post_process_lib.dir/src/common/m_compile_specific.f90.o
[ 17%] Building Fortran object CMakeFiles/post_process_lib.dir/src/common/m_delay_file_access.f90.o
[ 19%] Building Fortran object CMakeFiles/post_process_lib.dir/fypp/post_process/m_boundary_common.fpp.f90.o
[ 20%] Building Fortran object CMakeFiles/post_process_lib.dir/fypp/post_process/m_checker.fpp.f90.o
[ 22%] Building Fortran object CMakeFiles/post_process_lib.dir/fypp/post_process/m_checker_common.fpp.f90.o
[ 23%] Building Fortran object CMakeFiles/post_process_lib.dir/fypp/post_process/m_chemistry.fpp.f90.o
[ 25%] Building Fortran object CMakeFiles/post_process_lib.dir/fypp/post_process/m_variables_conversion.fpp.f90.o
[ 26%] Building Fortran object CMakeFiles/post_process_lib.dir/fypp/post_process/m_derived_variables.fpp.f90.o
[ 27%] Building Fortran object CMakeFiles/post_process_lib.dir/fypp/post_process/m_data_output.fpp.f90.o
[ 29%] Building Fortran object CMakeFiles/post_process_lib.dir/fypp/post_process/m_finite_differences.fpp.f90.o
[ 30%] Building Fortran object CMakeFiles/post_process_lib.dir/fypp/post_process/m_phase_change.fpp.f90.o
[ 32%] Building Fortran object CMakeFiles/post_process_lib.dir/src/common/m_eigen_solver.f90.o
[ 33%] Building Fortran object CMakeFiles/post_process_lib.dir/src/post_process/m_data_input.f90.o
[ 35%] Building Fortran object CMakeFiles/post_process_lib.dir/src/post_process/m_start_up.f90.o
[ 36%] Building Fortran object CMakeFiles/post_process_lib.dir/fypp/post_process/p_main.fpp.f90.o
[ 61%] Built target post_process_lib
[100%] Built target post_process

 $ cmake --install /nethome/dvickers6/repos/MFC-Dan/build/staging/5c53382570

-- Install configuration: "Release"
-- Installing: /nethome/dvickers6/repos/MFC-Dan/build/install/5c53382570/bin/post_process
-- Set runtime path of "/nethome/dvickers6/repos/MFC-Dan/build/install/5c53382570/bin/post_process" to ""

 Run
   Using queue system Interactive.
   Using baked-in template for default.
   Generating input files for syscheck...
    
     Generating syscheck.inp:
       INFO: Forwarded 0/58 parameters.
    
   Generating input files for pre_process...
    
     Generating pre_process.inp:
       INFO: Forwarded 37/58 parameters.
    
   Generating input files for simulation...
    
     Generating simulation.inp:
       INFO: Forwarded 43/58 parameters.
    
   Generating input files for post_process...
    
     Generating post_process.inp:
       INFO: Forwarded 26/58 parameters.
    
   $ /bin/bash /nethome/dvickers6/cases/half_p/MFC.sh

+-----------------------------------------------------------------------------------------------------------+ 
| MFC case # MFC @ /nethome/dvickers6/cases/half_p/case.py:                                                 |
+-----------------------------------------------------------------------------------------------------------+ 
| * Start-time     15:17:23                            * Start-date     15:17:23                            |
| * Partition      N/A                                 * Walltime       01:00:00                            |
| * Account        N/A                                 * Nodes          1                                   |
| * Job Name       MFC                                 * Engine         interactive                         |
| * QoS            N/A                                 * Binary         N/A                                 |
| * Queue System   Interactive                         * Email          N/A                                 |
+-----------------------------------------------------------------------------------------------------------+ 

mfc: WARNING > This is the default template.
mfc: WARNING > It is not intended to support all systems and execution engines.
mfc: WARNING > Consider using a different template via the --computer option if you encounter problems.
mfc: OK > :) Selected MPI launcher mpirun. Use --binary to override.
mfc: OK > :) Running syscheck:

 [TEST] MPI: call mpi_init(ierr)
 [TEST] MPI: call mpi_comm_rank(MPI_COMM_WORLD, rank, ierr)
 [TEST] MPI: call mpi_barrier(MPI_COMM_WORLD, ierr)
 [TEST] MPI: call assert(rank >= 0)
 [TEST] MPI: call mpi_comm_size(MPI_COMM_WORLD, nRanks, ierr)
 [TEST] MPI: call assert(nRanks > 0 .and. rank < nRanks)
 [SKIP] ACC: devtype = acc_get_device_type()
 [SKIP] ACC: num_devices = acc_get_num_devices(devtype)
 [SKIP] ACC: call assert(num_devices > 0)
 [SKIP] ACC: call acc_set_device_num(mod(rank, nRanks), devtype)
 [SKIP] ACC: allocate(arr(1:N))
 [SKIP] ACC: !$acc enter data create(arr(1:N))
 [SKIP] ACC: !$acc parallel loop
 [SKIP] ACC: !$acc update host(arr(1:N))
 [SKIP] ACC: !$acc exit data delete(arr)
 [TEST] MPI: call mpi_barrier(MPI_COMM_WORLD, ierr)
 [TEST] MPI: call mpi_finalize(ierr)
 
 Syscheck: PASSED.

mfc: OK > :) Running pre_process:

 Pre-processing a 41x41x0 case on 1 rank(s)
 Processing patch            1
 Elapsed Time   1.7494917E-02

mfc: OK > :) Running simulation:

 Simulating a regular 41x41x0 case on 1 rank(s) on CPUs.
 This is the size of one of the elements in a vector field:  
                        4
 This is the size of half precision:             2
 This is the size of single precision:             4
 This is the size of double precision value:             8
 This is the size of wp precision value:             4
 This is the size of stp precision value:             4
 [  0%]  Time step        1 of 6 @ t_step = 0
 [ 17%]  Time step        2 of 6 @ t_step = 1
 [ 34%]  Time step        3 of 6 @ t_step = 2
 [ 50%]  Time step        4 of 6 @ t_step = 3
 [ 67%]  Time step        5 of 6 @ t_step = 4
 Performance:    933.0239     ns/gp/eq/rhs

mfc: OK > :) Running post_process:

 Post-processing a 41x41x0 case on 1 rank(s)
 [  0%]  Saving        1 of 2 @ t_step = 0
 [ 84%]  Saving        2 of 2 @ t_step = 5

+-----------------------------------------------------------------------------------------------------------+ 
| Finished MFC:                                                                                             |
| * Total-time:    5s                                  * Exit Code:     0                                   |
| * End-time:      15:17:28                            * End-date:      15:17:28                            |
+-----------------------------------------------------------------------------------------------------------+ 

mfc: (venv) Exiting the Python virtual environment.
