&user_inputs
fluid_pp(1)%gamma = 2.5
p = 0
num_fluids = 1
mpp_lim = 96000000
n = 0
mapped_weno = T
t_step_save = 100
parallel_io = T
mixture_err = F
weno_order = 5
weno_flat = T
riemann_flat = T
cu_mpi = T
run_time_info = F
weno_vars = 2
model_eqns = 2
fluid_pp(1)%pi_inf = 0.0
adv_alphan = T
case_dir = '.'
null_weights = F
weno_eps = 1e-16
m = 96000000
dt = 1e-7
alt_soundspeed = F
wave_speeds = 1
precision = 2
mp_weno = F
t_step_stop = 100
t_step_start = 0
bc_x%beg = -1
time_stepper = 1
bc_x%end = -1
riemann_solver = 2
avg_state = 2
&end
/
