Bootstrap: docker
From: ubuntu:24.04

%environment
    export OMPI_ALLOW_RUN_AS_ROOT=1
    export OMPI_ALLOW_RUN_AS_ROOT_CONFIRM=1
    export PATH="/opt/MFC:$PATH"

%post
    export DEBIAN_FRONTEND=noninteractive
    apt update -y && apt install -y \
        build-essential git tar wget make cmake gcc g++ \
        python3 python3-dev python3-venv \
        openmpi-bin libopenmpi-dev libfftw3-dev \
        python3-pip python3-venv
    # Install NVIDIA HPC SDK (example version 24.5)
    NVHPC_VER=24.5
    wget -qO- https://developer.download.nvidia.com/hpc-sdk/nvhpc_${NVHPC_VER}_linux_x86_64_cuda_12.4.tar.gz | tar xz -C /opt
    echo "export PATH=/opt/nvidia/hpc_sdk/Linux_x86_64/${NVHPC_VER}/compilers/bin:\$PATH" >> /etc/profile.d/nvhpc.sh
    cd /opt
    git clone --depth 1 https://github.com/mflowcode/mfc.git MFC
    cd /opt/MFC
    # Example: optimize for a benchmark case (replace with actual options)
    ./mfc.sh build -j $(nproc) -t pre_process --gpu --benchmark-opt
    ./mfc.sh test --dry-run -j $(nproc)

%runscript
    cd /opt/MFC
    exec ./mfc.sh "$@"