Bootstrap: docker
From: ubuntu:24.04

%environment
    export OMPI_ALLOW_RUN_AS_ROOT=1
    export OMPI_ALLOW_RUN_AS_ROOT_CONFIRM=1
    export PATH="/opt/MFC:$PATH"

%post
    export DEBIAN_FRONTEND=noninteractive
    apt update -y && apt install -y \
        build-essential git tar wget make cmake gcc g++ \
        python3 python3-dev python3-venv \
        openmpi-bin libopenmpi-dev libfftw3-dev \
        python3-pip python3-venv
    cd /opt
    git clone --depth 1 https://github.com/mflowcode/mfc.git MFC
    cd /opt/MFC
    # Example: optimize for a benchmark case (replace with actual options)
    ./mfc.sh build -j $(nproc) -t pre_process --benchmark-opt
    ./mfc.sh test --dry-run -j $(nproc)

%runscript
    cd /opt/MFC
    exec ./mfc.sh "$@"