&user_inputs
mpp_lim = F
x_domain%beg = 0.0
y_domain%beg = 0.0
z_domain%beg = 0.0
patch_icpp(1)%alpha_rho(1) = 1.0
adv_alphan = T
x_domain%end = 1.0
y_domain%end = 1.0
z_domain%end = 1.0
m = 100
precision = 2
n = 70
bc_x%beg = -1
bc_y%beg = -1
bc_z%beg = -1
num_patches = 1
fluid_pp(1)%gamma = 2.5
p = 60
num_fluids = 1
parallel_io = F
patch_icpp(1)%length_x = 1.0
patch_icpp(1)%length_y = 1.0
patch_icpp(1)%length_z = 1.0
weno_order = 5
model_eqns = 2
patch_icpp(1)%x_centroid = 0.5
patch_icpp(1)%y_centroid = 0.5
patch_icpp(1)%z_centroid = 0.5
fluid_pp(1)%pi_inf = 0.0
case_dir = '.'
patch_icpp(1)%vel(1) = 0.05
patch_icpp(1)%vel(2) = 0.05
patch_icpp(1)%vel(3) = 0.05
patch_icpp(1)%pres = 1.1
patch_icpp(1)%alpha(1) = 1.0
patch_icpp(1)%geometry = 13
bc_x%end = -1
bc_y%end = -1
bc_z%end = -1
&end
/
