&user_inputs
fluid_pp(1)%gamma = 2.5
p = 100
num_fluids = 1
mpp_lim = 500
n = 100
cu_mpi = F
weno_flat = T
riemann_flat = T
mapped_weno = T
t_step_save = 20
parallel_io = T
mixture_err = F
weno_order = 5
run_time_info = F
weno_vars = 2
model_eqns = 2
fluid_pp(1)%pi_inf = 0.0
adv_alphan = T
case_dir = '.'
null_weights = F
weno_eps = 1e-16
m = 500
dt = 1e-7
alt_soundspeed = F
wave_speeds = 1
precision = 2
mp_weno = F
t_step_stop = 20
bc_y%end = -1
t_step_start = 0
bc_x%beg = -1
bc_z%beg = -1
time_stepper = 3
bc_y%beg = -1
bc_x%end = -1
riemann_solver = 2
bc_z%end = -1
avg_state = 2
&end
/
