&user_inputs
case_dir = '.'
m = 299
n = 0
p = 0
x_domain%beg = 0.0
x_domain%end = 1.0
model_eqns = 2
num_fluids = 1
adv_alphan = T
mpp_lim = F
weno_order = 5
precision = 2
parallel_io = F
bc_x%beg = -1
bc_x%end = -1
num_patches = 3
patch_icpp(1)%geometry = 1
patch_icpp(1)%x_centroid = 0.05
patch_icpp(1)%length_x = 0.1
patch_icpp(1)%alpha_rho(1) = 1.0
patch_icpp(1)%vel(1) = 0.0
patch_icpp(1)%pres = 1.0
patch_icpp(1)%alpha(1) = 1.0
patch_icpp(2)%geometry = 1
patch_icpp(2)%x_centroid = 0.45
patch_icpp(2)%length_x = 0.7
patch_icpp(2)%alpha_rho(1) = 0.5
patch_icpp(2)%vel(1) = 0.0
patch_icpp(2)%pres = 0.5
patch_icpp(2)%alpha(1) = 1.0
patch_icpp(3)%geometry = 1
patch_icpp(3)%x_centroid = 0.9
patch_icpp(3)%length_x = 0.2
patch_icpp(3)%alpha_rho(1) = 0.125
patch_icpp(3)%vel(1) = 0.0
patch_icpp(3)%pres = 0.1
patch_icpp(3)%alpha(1) = 1.0
fluid_pp(1)%gamma = 2.5000000000000004
fluid_pp(1)%pi_inf = 0.0
Ca = 0.9769178386380458
Web = 13.927835051546392
Re_inv = 0.009954269975623245
pref = 101325.0
rhoref = 1000.0
bubbles = F
polytropic = T
polydisperse = F
poly_sigma = 0.3
thermal = 3
nb = 2
R0ref = 1e-05
qbmm = F
dist_type = 2
R0_type = 1
nnode = 4
sigR = 0.1
sigV = 0.1
rhoRV = 0.0
patch_icpp(1)%r0 = 1
patch_icpp(2)%r0 = 1
patch_icpp(3)%r0 = 1
patch_icpp(1)%v0 = 0
patch_icpp(2)%v0 = 0
patch_icpp(3)%v0 = 0
&end
/