&user_inputs
case_dir = '.'
run_time_info = F
m = 299
n = 0
p = 0
dt = 0.0005
t_step_start = 0
t_step_stop = 51
t_step_save = 50
model_eqns = 2
num_fluids = 1
adv_alphan = T
mpp_lim = F
time_stepper = 3
weno_vars = 2
weno_order = 5
weno_eps = 1e-16
mapped_weno = T
mp_weno = F
riemann_solver = 2
wave_speeds = 1
avg_state = 2
alt_soundspeed = F
null_weights = F
mixture_err = F
parallel_io = F
precision = 2
bc_x%beg = -1
bc_x%end = -1
fluid_pp(1)%gamma = 2.5000000000000004
fluid_pp(1)%pi_inf = 0.0
pref = 101325.0
rhoref = 1000.0
polydisperse = F
poly_sigma = 0.3
bubbles = F
bubble_model = 3
polytropic = T
thermal = 3
R0ref = 1e-05
Ca = 0.9769178386380458
Web = 13.927835051546392
Re_inv = 0.009954269975623245
nb = 2
Monopole = F
num_mono = 1
qbmm = F
R0_type = 1
nnode = 4
Mono(1)%loc(1) = 0.5
Mono(1)%mag = 1.0
Mono(1)%length = 0.25
Mono(1)%dir = 1.0
Mono(1)%npulse = 1
Mono(1)%pulse = 1
&end
/