&user_inputs
mpp_lim = F
x_domain%beg = 0.0
patch_icpp(1)%alpha_rho(1) = 1.0
y_domain%beg = 0.0
adv_alphan = T
x_domain%end = 1.0
m = 1000
precision = 2
n = 1000
bc_y%end = -1
bc_x%beg = -1
num_patches = 1
bc_y%beg = -1
fluid_pp(1)%gamma = 2.5
y_domain%end = 1.0
p = 0
num_fluids = 1
parallel_io = F
patch_icpp(1)%length_y = 1.0
patch_icpp(1)%length_x = 1.0
weno_order = 5
patch_icpp(1)%vel(2) = 0.05
model_eqns = 2
patch_icpp(1)%x_centroid = 0.5
fluid_pp(1)%pi_inf = 0.0
case_dir = '.'
patch_icpp(1)%vel(1) = 0.05
patch_icpp(1)%y_centroid = 0.5
patch_icpp(1)%pres = 1.1
patch_icpp(1)%alpha(1) = 1.0
patch_icpp(1)%geometry = 7
bc_x%end = -1
&end
/
