&user_inputs
fluid_pp(1)%gamma = 2.5
p = 60
num_fluids = 1
mpp_lim = F
n = 70
mapped_weno = T
t_step_save = 10
parallel_io = F
mixture_err = F
weno_order = 5
run_time_info = F
weno_vars = 2
model_eqns = 2
fluid_pp(1)%pi_inf = 0.0
adv_alphan = T
case_dir = '.'
null_weights = F
weno_eps = 1e-16
m = 100
dt = 0.0003
alt_soundspeed = F
wave_speeds = 1
precision = 2
mp_weno = F
t_step_stop = 100
t_step_start = 0
bc_x%beg = -1
bc_y%beg = -1
bc_z%beg = -1
time_stepper = 1
bc_x%end = -1
bc_y%end = -1
bc_z%end = -1
riemann_solver = 2
avg_state = 2
&end

