&user_inputs
x_domain%beg = 0.0
x_domain%end = 1.0
y_domain%beg = 0.0
y_domain%end = 1.0
m = 99
n = 99
p = 0
t_step_start = 0
num_patches = 2
model_eqns = 2
num_fluids = 1
weno_order = 5
bc_x%beg = -3
bc_x%end = -3
bc_y%beg = -3
bc_y%end = -3
precision = 2
parallel_io = T
patch_icpp(1)%geometry = 3
patch_icpp(1)%x_centroid = 0.5
patch_icpp(1)%y_centroid = 0.5
patch_icpp(1)%length_x = 1.0
patch_icpp(1)%length_y = 1.0
patch_icpp(1)%vel(1) = 0.0
patch_icpp(1)%vel(2) = 0.0
patch_icpp(1)%pres = 100000.0
patch_icpp(1)%alpha_rho(1) = 1.0
patch_icpp(1)%alpha(1) = 1.0
patch_icpp(2)%geometry = 2
patch_icpp(2)%x_centroid = 0.5
patch_icpp(2)%y_centroid = 0.5
patch_icpp(2)%radius = 0.1
patch_icpp(2)%alter_patch(1) = T
patch_icpp(2)%vel(1) = 0.0
patch_icpp(2)%vel(2) = 0.0
patch_icpp(2)%pres = 200000.0
patch_icpp(2)%alpha_rho(1) = 2.0
patch_icpp(2)%alpha(1) = 1.0
fluid_pp(1)%gamma = 2.5000000000000004
fluid_pp(1)%pi_inf = 0.0
&end/
