&user_inputs
run_time_info = T
x_domain%beg = 0.0
x_domain%end = 1.0
y_domain%beg = 0.0
y_domain%end = 1.0
m = 99
n = 99
p = 0
dt = 1e-06
t_step_start = 0
t_step_stop = 1000
t_step_save = 100
model_eqns = 2
num_fluids = 1
time_stepper = 3
weno_order = 5
weno_eps = 1e-16
mapped_weno = T
riemann_solver = 2
wave_speeds = 1
avg_state = 2
bc_x%beg = -3
bc_x%end = -3
bc_y%beg = -3
bc_y%end = -3
precision = 2
prim_vars_wrt = T
parallel_io = T
fluid_pp(1)%gamma = 2.5000000000000004
fluid_pp(1)%pi_inf = 0.0
&end/
