&user_inputs
case_dir = '.'
m = 999
n = 0
p = 0
x_domain%beg = 0.0
x_domain%end = 1.0
model_eqns = 2
num_fluids = 2
weno_order = 5
precision = 2
parallel_io = F
bc_x%beg = -3
bc_x%end = -3
num_patches = 2
patch_icpp(1)%geometry = 1
patch_icpp(1)%x_centroid = 0.5
patch_icpp(1)%length_x = 1.0
patch_icpp(1)%alpha_rho(1) = 1000.0
patch_icpp(1)%alpha_rho(2) = 0.0
patch_icpp(1)%vel(1) = 0.0
patch_icpp(1)%pres = 1000000000.0
patch_icpp(1)%alpha(1) = 1.0
patch_icpp(1)%alpha(2) = 0.0
patch_icpp(2)%geometry = 1
patch_icpp(2)%x_centroid = 0.85
patch_icpp(2)%length_x = 0.3
patch_icpp(2)%alter_patch(1) = T
patch_icpp(2)%alpha_rho(1) = 0.0
patch_icpp(2)%alpha_rho(2) = 50.0
patch_icpp(2)%vel(1) = 0.0
patch_icpp(2)%pres = 100000.0
patch_icpp(2)%alpha(1) = 0
patch_icpp(2)%alpha(2) = 1.0
fluid_pp(1)%gamma = 0.2941176470588235
fluid_pp(1)%pi_inf = 776470588.235294
fluid_pp(2)%gamma = 2.5000000000000004
fluid_pp(2)%pi_inf = 0.0
&end
/
