&user_inputs
case_dir = '.'
run_time_info = T
m = 999
n = 0
p = 0
dt = 4e-08
t_step_start = 0
t_step_stop = 100
t_step_save = 99
model_eqns = 2
num_fluids = 2
weno_flat = T
riemann_flat = T
time_stepper = 3
weno_vars = 2
weno_order = 5
weno_eps = 1e-16
mapped_weno = T
mp_weno = F
riemann_solver = 2
wave_speeds = 1
avg_state = 2
parallel_io = F
precision = 2
bc_x%beg = -3
bc_x%end = -3
fluid_pp(1)%gamma = 0.2941176470588235
fluid_pp(1)%pi_inf = 776470588.235294
fluid_pp(2)%gamma = 2.5000000000000004
fluid_pp(2)%pi_inf = 0.0
&end
/
