# mfc_gpu.sub
universe = container
container_image = mfc_gpu.sif

executable = run_mfc.sh

should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_input_files = osdf:///ospool/ap40/data/mohammed.al-mahrouqi/mfc_gpu.sif, run_mfc.sh
transfer_executable = True

log = mfc_gpu_$(Cluster)_$(Process).log
error = mfc_gpu_$(Cluster)_$(Process).err
output = mfc_gpu_$(Cluster)_$(Process).out

+JobDurationCategory = "Medium"

request_cpus = 12
request_gpus = 4
request_memory = 8GB
request_disk = 8GB

+SingularityBindCVMFS = True
+SingularityBind = "/tmp"

gpus_minimum_capability = 7.0
gpus_maximum_capability = 7.0
queue

gpus_minimum_capability = 7.5
gpus_maximum_capability = 7.5
queue

gpus_minimum_capability = 8.0
gpus_maximum_capability = 8.0
queue

gpus_minimum_capability = 8.6
gpus_maximum_capability = 8.6
queue

gpus_minimum_capability = 8.9
gpus_maximum_capability = 8.9
queue