Bootstrap: docker
From: nvcr.io/nvidia/nvhpc:23.11-devel-cuda12.3-ubuntu22.04

%environment
    export OMPI_ALLOW_RUN_AS_ROOT=1
    export OMPI_ALLOW_RUN_AS_ROOT_CONFIRM=1
    export PATH="/opt/MFC:$PATH"

%post
    export DEBIAN_FRONTEND=noninteractive
    export PATH=/opt/nvidia/hpc_sdk/Linux_x86_64/23.11/compilers/bin:$PATH
    export LD_LIBRARY_PATH=/opt/nvidia/hpc_sdk/Linux_x86_64/23.11/compilers/lib:$LD_LIBRARY_PATH

    apt update -y && apt install -y \
        build-essential git tar wget make cmake gcc g++ \
        python3 python3-dev python3-venv \
        openmpi-bin libopenmpi-dev libfftw3-dev \
        python3-pip python3-venv
    cd /opt
    git clone --depth 1 https://github.com/mflowcode/mfc.git MFC
    cd /opt/MFC
    rm -rf build
    export CC=nvc
    export CXX=nvc++
    export FC=nvfortran
    ./mfc.sh build --mpi --gpu -j $(nproc)
    ./mfc.sh test --dry-run -j $(nproc)
    ./mfc.sh bench -o bench.yaml

%runscript
    cd /opt/MFC
    exec ./mfc.sh "$@"