Bootstrap: docker
From: nvcr.io/nvidia/nvhpc:25.5-runtime-cuda12.9-ubuntu24.04

%files
    ../../../ /opt/MFC

%environment
    export OMPI_ALLOW_RUN_AS_ROOT=1
    export OMPI_ALLOW_RUN_AS_ROOT_CONFIRM=1
    export PATH="/opt/MFC:$PATH"

%post
    export DEBIAN_FRONTEND=noninteractive
    export PATH=/opt/nvidia/hpc_sdk/Linux_x86_64/23.11/compilers/bin:$PATH
    export LD_LIBRARY_PATH=/opt/nvidia/hpc_sdk/Linux_x86_64/23.11/compilers/lib:$LD_LIBRARY_PATH

    apt update -y && apt install -y software-properties-common
    add-apt-repository ppa:deadsnakes/ppa -y
    apt update -y
    
    apt install -y \
        build-essential git tar wget make cmake gcc g++ \
        python3.9 python3.9-venv python3.9-pip python3.9-dev \
        openmpi-bin libopenmpi-dev libfftw3-dev

    update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.9 1

    cd /opt/MFC
    rm -rf build
    export CC=nvc
    export CXX=nvc++
    export FC=nvfortran

    ./mfc.sh build --mpi --gpu -j $(nproc)
    ./mfc.sh test --dry-run --gpu -j $(nproc)

%runscript
    mkdir -p /tmp/mfc_build
    cd /opt/MFC
    exec ./mfc.sh "$@" --build-dir="/tmp/mfc_build"