Bootstrap: docker
From: nvcr.io/nvidia/nvhpc:23.11-devel-cuda12.3-ubuntu22.04

%files
    ../../../ /opt/MFC

%environment
    export OMPI_ALLOW_RUN_AS_ROOT=1
    export OMPI_ALLOW_RUN_AS_ROOT_CONFIRM=1
    export PATH="/opt/MFC:$PATH"

%post
    export DEBIAN_FRONTEND=noninteractive
    export PATH=/opt/nvidia/hpc_sdk/Linux_x86_64/23.11/compilers/bin:$PATH
    export LD_LIBRARY_PATH=/opt/nvidia/hpc_sdk/Linux_x86_64/23.11/compilers/lib:$LD_LIBRARY_PATH

    apt update -y && apt install -y \
        build-essential git tar wget make cmake gcc g++ \
        python3 python3-venv python3-pip\
        openmpi-bin libopenmpi-dev libfftw3-dev

    wget https://developer.download.nvidia.com/compute/nvidia-hpc-benchmarks/25.04/local_installers/nvidia-hpc-benchmarks-local-repo-ubuntu2404-25.04_1.0-1_amd64.deb -O /tmp/nvidia-hpc-benchmarks.deb
    dpkg -i /tmp/nvidia-hpc-benchmarks.deb
    cp /var/nvidia-hpc-benchmarks-local-repo-ubuntu2404-25.04/nvidia-hpc-benchmarks-*-keyring.gpg /usr/share/keyrings/

    cd /opt/MFC
    rm -rf build

    export CC=nvc
    export CXX=nvc++
    export FC=nvfortran
    ./mfc.sh build --mpi --gpu -j $(nproc)
    ./mfc.sh test --dry-run --gpu -j $(nproc)

%runscript
    mkdir -p /tmp/mfc_build
    cd /opt/MFC
    exec ./mfc.sh "$@" --build-dir="/tmp/mfc_build"