Bootstrap: docker
From: ubuntu:24.04

%files
    ../../../ /opt/MFC

%environment
    export OMPI_ALLOW_RUN_AS_ROOT=1
    export OMPI_ALLOW_RUN_AS_ROOT_CONFIRM=1
    export PATH="/opt/MFC:$PATH"
    cd /opt/MFC

%post
    export DEBIAN_FRONTEND=noninteractive
    apt update -y && apt install -y \
        build-essential git tar wget make cmake gcc g++ \
        python3 python3-venv python3-pip\
        openmpi-bin libopenmpi-dev libfftw3-dev
        
    cd /opt/MFC
    rm -rf build
    ./mfc.sh build -j $(nproc)
    ./mfc.sh test --dry-run -j $(nproc)

%runscript
    mkdir -p /tmp/mfc_build
    cd /opt/MFC
    exec ./mfc.sh "$@" --build-dir="/tmp/mfc_build"